-------------------------------------------------------------------------------
Test set: Google Search Functionality
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 22.775 s <<< FAILURE! - in Google Search Functionality
Google Search Functionality.Search functionality result title verification #1  Time elapsed: 5.768 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'user types apple and clicks enter' and 1 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@When("user types apple and clicks enter")
public void user_types_apple_and_clicks_enter() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@Then("user sees apple in the google title")
public void user_sees_apple_in_the_google_title() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


